# Modo
DEV_MODE=true
PORT=3000

# Appwrite
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DB_ID=

# IDs das collections
APPWRITE_ADMINS_COLLECTION_ID=admins
APPWRITE_2FA_COLLECTION_ID=admin_2fa_codes
