# Appwrite
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxx
APPWRITE_API_KEY=appwrite_api_key_somente_para_databases
APPWRITE_DB_ID=xxxxxxxxxxxxxxxxxxxx
APPWRITE_2FA_COLLECTION_ID=xxxxxxxxxxxxxxxxxxxx

# Z-API (WhatsApp)
ZAPI_URL=https://api.z-api.io/instances/SEU_INSTANCE_ID
ZAPI_TOKEN=SEU_TOKEN_DA_INSTANCIA
ZAPI_PHONE=5543999533321

# Porta (opcional local)
PORT=3000
